#!/bin/bash
#
# THIS FILE IS AUTO-GENERATED BY THE CONFIGURATION
# CHANGES YOU MAKE MAY BE OVERWRITTEN WITHOUT WARNING
#

# Useful information to pass down
export LIBTBX_BUILD=${CMAKE_BINARY_DIR}
export LIBTBX_DISPATCHER_NAME=$(basename ${DISPATCHER_TARGET})

export PYTHONPATH=${CMAKE_SOURCE_DIR}:${CMAKE_SOURCE_DIR}/cctbx_project:${CMAKE_BINARY_DIR}/lib:${CMAKE_SOURCE_DIR}/cctbx_project/boost_adaptbx:$PYTHONPATH

export PATH=$LIBTBX_BUILD/bin:$PATH

# export PYTHONPATH=$LIBTBX_MODULES
PYEXE=${Python_EXECUTABLE}
TARGET=${DISPATCHER_TARGET}

$PYEXE $TARGET "$@"
