from setuptools import setup, find_packages
import subprocess
import os
import json

# Get the version from git, for now
# DIALS_VERSION = subprocess.check_output(["git", "describe"], cwd="dials").decode("utf-8").strip()
dials_tag = (
    subprocess.check_output(["git", "describe", "--abbrev=0"], cwd="dials")
    .decode("utf-8")
    .strip()
)
dials_count = (
    subprocess.check_output(
        ["git", "rev-list", f"{dials_tag}..", "--count"], cwd="dials"
    )
    .decode("utf-8")
    .strip()
)

assert dials_tag == "v3.dev"
DIALS_VERSION = f"3.1.dev{dials_count}"

assert "LIBTBX_BUILD" in os.environ, "Need build to find modules list"
with open(os.path.join(os.environ["LIBTBX_BUILD"], "libtbx_env.json")) as f:
    env = json.load(f)
assert env

modules_entry_points = {
    "libtbx.module": [f"{module} = {module}" for module in env.keys()],
    "dxtbx.profile_model": [
        "gaussian_rs = dials.extensions.gaussian_rs_profile_model_ext:GaussianRSProfileModelExt"
    ],
    "dxtbx.scaling_model_ext": [
        "physical = dials.algorithms.scaling.model.model:PhysicalScalingModel",
        "KB = dials.algorithms.scaling.model.model:KBScalingModel",
        "array = dials.algorithms.scaling.model.model:ArrayScalingModel",
        "dose_decay = dials.algorithms.scaling.model.model:DoseDecay",
    ],
    "dials.index.basis_vector_search": [
        "fft1d = dials.algorithms.indexing.basis_vector_search:FFT1D",
        "fft3d = dials.algorithms.indexing.basis_vector_search:FFT3D",
        "real_space_grid_search = dials.algorithms.indexing.basis_vector_search:RealSpaceGridSearch",
    ],
    "dials.index.lattice_search": [
        "low_res_spot_match = dials.algorithms.indexing.lattice_search:LowResSpotMatch"
    ],
    "dials.integration.background": [
        "Auto = dials.extensions.auto_background_ext:AutoBackgroundExt",
        "glm = dials.extensions.glm_background_ext:GLMBackgroundExt",
        "gmodel = dials.extensions.gmodel_background_ext:GModelBackgroundExt",
        "simple = dials.extensions.simple_background_ext:SimpleBackgroundExt",
        "null = dials.extensions.null_background_ext:NullBackgroundExt",
        "median = dials.extensions.median_background_ext:MedianBackgroundExt",
    ],
    "dials.integration.centroid": [
        "simple = dials.extensions.simple_centroid_ext:SimpleCentroidExt"
    ],
    "dials.spotfinder.threshold": [
        "dispersion = dials.extensions.dispersion_spotfinder_threshold_ext:DispersionSpotFinderThresholdExt",
        "dispersion_extended = dials.extensions.dispersion_extended_spotfinder_threshold_ext:DispersionExtendedSpotFinderThresholdExt",
    ],
}

print("Entry points: ", modules_entry_points)

setup(
    name="dials",
    version=DIALS_VERSION,
    classifiers=[
        "Development Status :: 5 - Production/Stable",
        "Environment :: Console",
        "Intended Audience :: Science/Research",
        "License :: OSI Approved :: BSD License",
        "Operating System :: MacOS",
        "Operating System :: Microsoft :: Windows",
        "Operating System :: POSIX :: Linux",
    ],
    description="Diffraction Integration for Advanced Light Sources",
    author="Diamond Light Source",
    author_email="dials-support@lists.sourceforge.net",
    url="https://github.com/dials/dials",
    packages=find_packages(),
    package_data={
        "dxtbx.data": ["detectors.lib"],
        "ccp4io.libccp4.data": ["*"],
    },
    # data_files=[
    #     (
    #         "dui/resources",
    #         [
    #             "src/dui/resources/DIALS_Logo_smaller_centred_grayed.png",
    #         ],
    #     )
    # ],
    # include_package_data=True,
    # entry_points={"console_scripts": ["dui=dui.main_dui:main"]},
    entry_points=modules_entry_points,
)
